<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="#000"
        android:textSize="17sp" />

    <RadioGroup
        android:id="@+id/radioButtonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/checkBoxList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></android.support.v7.widget.RecyclerView>
</LinearLayout>